{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1-13",
               "short_name" : "1-13",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Saint Giles High Street",
               "short_name" : "St Giles High St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "WC2H",
               "short_name" : "WC2H",
               "types" : [ "postal_code", "postal_code_prefix" ]
            }
         ],
         "formatted_address" : "1-13 St Giles High St, London WC2H, UK",
         "geometry" : {
            "location" : {
               "lat" : 51.5160322,
               "lng" : -0.1271091
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5173811802915,
                  "lng" : -0.125760119708498
               },
               "southwest" : {
                  "lat" : 51.5146832197085,
                  "lng" : -0.128458080291502
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJOY0WwzIbdkgRBqIV6JYueaE",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}